src/test/resources/xml/xml-xsd-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="List">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="jobId"/>
                <xs:element ref="jobTitle"/>
                <xs:element ref="jobDescription"/>
                <xs:element ref="experience"/>
                <xs:element ref="project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="jobId" type="xs:integer"/>
    <xs:element name="jobTitle" type="xs:string"/>
    <xs:element name="jobDescription" type="xs:string"/>
    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="projectName"/>
                <xs:element ref="technology"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="projectName" type="xs:string"/>
    <xs:element name="experience">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="experience"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="technology">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="technology"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
